<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <style>
        div.parent {
            width: 500px;
            height: 500px;
            background-color: #ccc;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .bar {
            width: 0;
            height: 10px;
            background-color: #ccc;
        }

        /* .bar:hover {
            width: 100%;
            height: 10px;
            background-color: #AD310B;
            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
            animation-direction: alternate;
        } */
        .animate{
            -webkit-transition: background-color 4s linear;
            -ms-transition: background-color 4s linear;
            transition: background-color 4s linear;
            animation-direction: alternate;
        }
    </style>

    <div class="bar"></div>
    <div class="parent">
    </div>


    <script src="app.js"></script>

    <script>
        var jbar = jBar.init({
            parent: '.bar'
        });
        console.log(jBar);
        setTimeout(function(){jBar.set()}, 3000);
    </script>
</body>

</html>